<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: rgb(143, 93, 143);
           
            padding : 20px
        }
       
        p{
            font-size: 17px;
        }
        button{
            background-color: black;
            color: cornsilk;
            padding:11px;
            font-size: 17px;
            
        }
        #form{
            background-color: rgb(143, 93, 143);
            text-align: center;
            padding:20px;
        }
        p{
            color: black;
            font-size: 17px;
        }
        input{
            padding:10px
        }
        #footer{
            background-color:  rgb(143, 93, 143);
            text-align: center;
        }
       
        #bottom{
            
            text-align: center;

            
        }
        a{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="main">
    <h1>Rainy Days and Their Magic!</h1>
    <p>Rainy days bring a special kind of magic to the world. The sound of raindrops tapping on windows, the fresh smell of wet earth, and the cool breeze create a peaceful feeling. People enjoy sipping hot drinks, reading books, or simply watching the rain fall. For kids, jumping in puddles and playing in the mud becomes extra fun. Even the trees and flowers seem happier after a good rain.</p>
    <button>click me</button>
    </div>
    <br>
    <div id="form">
        <form>
            <p>Enter your name:</p>
            <input type="text">
            <p>Enter your message:</p>
            <textarea rows="20" cols="18"></textarea>
            <br>
            <button>submit</button>

        </form>

    </div>
    <div id="footer">
        <button>facebook</button>
        <button>instagram</button>
        <button>twitter</button>
        <button>youtube</button>
    </div>
    <div id="bottom">
<a href="">All copyrights reserved by @curls"</a>
    </div>
</body>
</html>