<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: darkseagreen;
            color:black;
            padding : 20px
        }
        h1{
            color:rgb(126, 70, 70)
        }
        p{
            font-size: 17px;
        }
        button{
            background-color: rgb(165, 88, 88);
            color: cornsilk;
            padding:11px;
            font-size: 17px;
            
        }
        #form{
            background-color: darkseagreen;
            text-align: center;
            padding:20px;
        }
        p{
            color: black;
            font-size: 17px;
        }
        input{
            padding:10px
        }
    </style>
</head>
<body>
    <div id="main">
    <h1>flowers</h1>
    <p>Flowers are one of the most beautiful creations of nature. They come in many colors, shapes, and sizes, and they make the world look bright and cheerful. Flowers are not only used for decoration but also for making perfumes, medicines, and offering in prayers. They attract bees and butterflies, helping in pollination. A single flower can bring a smile to someone’s face and express feelings without using words.</p>
    <button>click me</button>
    </div>
    <div id="form">
        <form>
            <p>Enter your name:</p>
            <input type="text">
            <p>Enter your message:</p>
            <textarea rows="20" cols="18"></textarea>

        </form>

    </div>
</body>
</html>