<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: #fff0f3;
           
            
           
            padding : 20px
        }
        h1{
            color:#d4af7f; ;
        }
       
        p{
            font-size: 17px;
        }
        button{
            background-color: #d4af7f;
            color: black;
            padding: 13px;
            font-size: 17px;
            
        }
        #form{
            background-color:   #fff0f3;
            text-align: center;
            padding:20px;
        }
        p{
            color: black;
            font-size: 17px;
        }
        input{
            padding:10px
        }
        
        #bottom{
            
            text-align: center;

            
        }

        a{
            color:black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="main">
    <h1>Welcome To <u>Curls!</u></h1>
    <p>Curls is the go-to page for every curly-haired girl looking to embrace, love, and care for her natural curls. From product tips to styling guides, this page offers everything you need to keep your curls healthy, defined, and full of life. Whether you're just starting your curl journey or you're a curl queen already, you'll find inspiration, tutorials, and real talk from a community that gets it.</p>
    <button >Know More</button>
    
    </div>
    <br>
    <div id="form">
        <form>
            <p>Enter your name:</p>
            <input type="text">
            <p>Tell us your review:</p>
            <textarea rows="18" cols="25"></textarea>
            <br>
            <button>submit</button>

        </form>

    </div>
    
    <div id="bottom">
<a href="">All copyrights reserved by @curls"</a><br>Instagram:<u>udbavi_chowdary</u><br>
facebook:<u>udbavi_chowdary</u>
<br>
Instagram:<u>udbavi_chowdary</u>
    </div>
</body>
</html>